/* 📌 Ajustes globales */
body, html {
    background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat;
    background-attachment: fixed; /* Hace que el fondo no se desplace */
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
  }
  
  /* 📌 Contenedor general */
  .app-container {
    background: transparent !important;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  /* 📌 Lista de contactos */
  .lista {
    background: transparent !important;
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Distribuye las columnas */
    align-items: flex-start;
    width: 100vw; /* Ocupa todo el ancho de la pantalla */
    height: 80vh;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
  }
  
  /* 📌 Sección izquierda: Lista de clientes */
  .col-md-4 {
    width: 35%;
    padding: 20px;
    text-align: center;
  }
  
  /* 📌 Sección derecha: Detalles del cliente */
  .col-md-8 {
    width: 60%;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* 📌 Tabla */
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th, .table td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
  }
  
  .table tr:hover {
    background-color: #f1f1f1;
  }
  
  /* 📌 Botones */
  button {
    margin: 10px;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  button:first-of-type {
    background-color: #007bff;
    color: white;
  }
  
  button:last-of-type {
    background-color: red;
    color: white;
  }
  
  /* 📌 Navbar */
  .navbar { 
    background-color: #000 !important;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  /* 📌 Ajuste para evitar que el contenido quede detrás de la navbar */
  body {
    padding-top: 60px;
  }